<wux-select id="wux-select1" />
<wux-select id="wux-select2" />
<wux-select id="wux-select3" />
<view style="display:block;position:relative;height:60rpx;">
<!-- <view bindtap="openSelect1" disabled="buttonClicked" class="cbtn marr19" style="margin-left: 24rpx;">
  <view class="ctxt">{{title1}}</view>
  <image class="cicon" mode="aspectFit" src="{{imgIconSrc}}"></image>
</view>

<view bindtap="openSelect2" disabled="buttonClicked" class="cbtn marr19">
  <view class="ctxt">{{title2}}</view>
  <image class="cicon" mode="aspectFit" src="{{imgIconSrc}}"></image>
</view>

<view bindtap="openSelect3" disabled="buttonClicked" class="cbtn marr38" hidden='{{mapIndexFlag}}' style="display:{{mapIndexFlag ? none : flex}}">
  <view class="ctxt">{{title3}}</view>
  <image class="cicon" mode="aspectFit" src="{{imgIconSrc}}"></image>
</view>

<view class="dis2"   hidden="{{ mapShowIndex!=2 }}" style="display:{{mapShowIndex!=2 ? 'none' : flex}}">
  <image class="cicon1" id="zdqs" bindtap="mapChange" mode="aspectFit" src="{{ mapShowIndex==0 ? imgIcon1Src : imgIcon1GraySrc}}"></image>
</view> -->



<view class="dis1" bindtap="openBigPage">
  <image class="cicon1" mode="aspectFit" src="{{imgIcon4Src}}"></image>
</view>
</view>


<view style="display:block;position:relative;"  hidden="{{ mapShowIndex!=2 }}" style="display:{{mapShowIndex!=2 ? 'none' : flex}}">
<view class="cbtn1 marr19" style="margin-left: 24rpx;">
  <view class="crline"></view>
  <view class="ctxt1">{{timeShow ? timeShow : '2018-11-12 11:29:22'}}</view>
  <view class="ctxt2">{{valueShow ? valueShow : '速度：0.22m/s' }}</view>
</view>




<view class="dis4"   hidden="{{ mapShowIndex!=2 }}" style="display:{{mapShowIndex!=2 ? 'none' : flex}}">
  <image class="cicon4" id="sybx" bindtap="mapChange" mode="aspectFit" src="{{ mapShowIndex==1 ? imgIcon2Src : imgIcon2GraySrc}}"></image>
</view>

<view class="dis3"   hidden="{{ mapShowIndex!=2 }}" style="display:{{mapShowIndex!=2 ? 'none' : flex}}">
  <image class="cicon3" id="fft" bindtap="mapChange" mode="aspectFit" src="{{ mapShowIndex==2 ? imgIcon3Src : imgIcon3GraySrc}}"></image>
</view>
</view>

<view style="position:relative;height: 342rpx;">
<view class="ec-container">
  <custom-line hidden="{{ mapShowIndex!=0 }}" out-msg="{{outMsgObj}}" style="width:100%;height:100%;display:{{mapShowIndex!=0 ? 'none' : flex}}" id="mychart-dom-line-father" out-info="{{lineParamsObj}}" bind:myevent="fatherRecvFn" bind:mysaveevent="fatherSaveFn" bind:mybtnevent="btnRecFn"></custom-line>
  <custom-trend  hidden="{{ mapShowIndex!=1 }}" out-msg="{{outMsgObj}}" style="width:100%;height:100%;display:{{mapShowIndex!=1 ? 'none' : flex}}" id="mychart-dom-line-father1" out-info="{{lineParamsObj}}" bind:myevent="fatherRecvFn"></custom-trend>
  <custom-fft hidden="{{ mapShowIndex!=2 }}" out-msg="{{outMsgObj}}" style="width:100%;height:100%;display:{{mapShowIndex!=2 ? 'none' : flex}}" id="mychart-dom-line-father2" out-info="{{lineParamsObj}}" bind:myevent="fatherRecvFn"></custom-fft>
</view>

</view>