<!--pages/components/sensor/index.wxml-->
<view class='sensor'>
  <view class='sensor-title'>{{sensorData.title}}</view>
  <view class='sensor-main'>
    <view class='speed' data-obj="{{sensorData}}" bindtap="openMap">
      <text>速度: {{sensorData.speed}}mm/s</text>
      
    </view>
    <view class='accel' data-obj="{{sensorData}}" bindtap="openMap2">
      <text>加速度: {{sensorData.accel}}m/s2</text>
      
    </view>
  </view>
</view>
