/* pages/login/login.wxss */
.conbg{
  background: #FFFFFF;
  height: 100%;
  width: 100%;
}
.top-con{
  text-align: center;  
}
.image_frame{
  width: 94rpx;
  height: 94rpx;
  margin-top: 78rpx;
}
.log-tit{
  height:33rpx;
  font-size:24rpx;
  font-weight:500;
  color:#5878E4;
  margin-top: 39rpx;
}
.btn-color {
  margin-top: 73rpx;
  background-color:rgb(17, 48, 150);
  border-radius:10px;
  height: 94rpx;
  line-height: 94rpx;
  color:#FFFFFF;
  font-size:36rpx;
  width: 680rpx;
}

.ipt-con{  
  margin-left: 43rpx;
  margin-right: 42rpx;
  margin-top: 143rpx;
}
.logimg{
  width: 23rpx;
  height: 34rpx;
  display: inline-block;  
}
.pwdimg{
  width: 34rpx;
  height: 33rpx;
  display: inline-block;  
}
.lg-text{
  margin-left: 30rpx;
  height:40rpx;
  font-size:28rpx;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:40rpx;
}
.bmimg{
  /* margin-top: 209rpx; */
   margin-top: 149rpx;
  width: 100%;
  height: 278rpx;
}
.section{
  flex-direction:row;
  border-bottom: 1px #D4D4D4 solid;
  height: 103rpx;
  line-height: 133rpx;
}
.lg-input{
  margin-left: 30rpx;
  display: inline-block;
  font-size: 28rpx;
  vertical-align: text-bottom;
  width: 88%;
}
.pwd-input{
  margin-left: 20rpx;
  display: inline-block;
  font-size: 28rpx;
  vertical-align: text-bottom;
  width: 88%;
}

.bgbottom{
  position: absolute;
  left:0;
  bottom: 0;
  width: 100%;
}