<wux-toast id="wux-toast" />
<wux-dialog id="wux-dialog" />
<wux-dialog id="wux-dialog--alert" />
<wux-select id="wux-select1" style="z-index: 1000;" />
<wux-select id="wux-select2" style="z-index: 1000;" />
<wux-select id="wux-select3" style="z-index: 1000;" />
<view class="bg-top">
  <image style="width:100%;background-color: #eeeeee;height:140rpx;" mode="scaleToFill" src="{{imgSrc}}"></image>
  <!-- <view class="bg-img" style="background-image:url({{imgSrc}});"></view> -->
  <view class="pos">
    <view style="display:inline-block;vertical-align:middle;width:50%;">
      <view style="display:block;">
        <view class="top-t1">通道：</view>
        <view class="top-t1">{{ DeviceFaultDetail.deviceCode }}</view>
      </view>
    </view>

    <view style="display:inline-block;vertical-align:middle;width:50%;text-align:right;">
      <view style="display:block;">
        <view class="top-t1">额定转速：</view>
        <view class="top-t1" style="padding-right:27rpx;">{{ DeviceFaultDetail.deviceUnitName }}</view>
      </view>
    </view>

  </view>

  <view style="margin-top: -60rpx;z-index:999;position:relative;">
    <wux-wing-blank size="default">
        <view style="height:410rpx;background-color:#fff;z-index:999;">
          <custom-map paramDevice="{{DeviceFaultDetail}}" style="width:100%;height:100%;" id="mychart-dom-all-father" out-info="{{lineParamsObj}}" bind:myevent="fatherRecvFn" bind:mybtnevent="btnRecFn"  out-flag="{{mapFlag}}"></custom-map>
        </view>
        <view style="height:36rpx;background-color:#fff;z-index:999;font-size:24rpx;text-align:center;">振动趋势图</view>
        <view style="background-color:#fff;">
        <wux-row>
          <wux-col span="5">
            <view class="placeholder" style="background-color:#fff;">
          <wux-button block type="{{btnEnabled ? 'positive' : 'stable'}}" size="small" bind:click="open2SYBX" disabled="{{!btnEnabled}}">时域波形图</wux-button>
            </view>
          </wux-col>
          <wux-col span="2"></wux-col>
          <wux-col span="5">
            <view class="placeholder" style="background-color:#fff;">
          <wux-button block type="{{btnEnabled ? 'positive' : 'stable'}}" size="small" bind:click="open2FFT" disabled="{{!btnEnabled}}">FFT</wux-button>
            </view>
          </wux-col>
        </wux-row>
        </view>
        <view style="height:46rpx;background-color:#fff !important;z-index:999;font-size:22rpx;text-align:left;color:#ccc;padding-left:20rpx;">
        <span style="height:8px;width:8px;border-radius:100%;background-color:#f33;display:inline-block;"></span>
        点击选择上图任一时间点查看时域波形图和FFT</view>
    </wux-wing-blank>
  </view>

  <view style="margin-top:18rpx;z-index:999;position:relative;">
    <wux-wing-blank size="default">
        <view style="height:410rpx;background-color:#fff;z-index:999;">
          <custom-map-feature paramDevice="{{DeviceFaultDetail}}" style="width:100%;height:100%;" id="mychart-dom-all-father" out-info="{{lineParamsObj}}" bind:myevent="fatherRecvFn" bind:mybtnevent="btnRecFn"  out-flag="{{mapFlag}}"></custom-map-feature>
        </view>
        <view style="height:46rpx;background-color:#fff;z-index:999;font-size:24rpx;text-align:center;">频域特征图</view>
        
    </wux-wing-blank>
  </view>

  <view style="height: 50px;"></view>


</view>
