<wux-toast id="wux-toast" />
<wux-dialog id="wux-dialog" />
<wux-dialog id="wux-dialog--alert" />
<wux-select id="wux-select1" style="z-index: 1000;" />
<wux-select id="wux-select2" style="z-index: 1000;" />
<wux-select id="wux-select3" style="z-index: 1000;" />

<!-- <view class="ub">
  <view wx:for="{{deviceLists}}" wx:key="{{index}}" class="ub-f1 ub ub-ac ub-pc t-item {{tabIndex==index ? 't-sel': ''}}" bindtap='switchTab' data-code="{{item}}" data-index="{{index}}">
    <view class="">{{item}}</view>
  </view>
</view> -->

<view class="bg-top">
  <!-- <image style="width:100%;background-color: #eeeeee;height:140rpx;" mode="scaleToFill" src="{{imgSrc}}"></image> -->
  <!-- <view class="bg-img" style="background-image:url({{imgSrc}});"></view> -->
  <view class="pos">
    <view style="display:inline-block;vertical-align:middle;width:50%;">
      <view style="display:block;">
        <view class="top-t1">通道：</view>
        <view class="top-t1">{{ channel }}</view>
      </view>
    </view>

    <view style="display:inline-block;vertical-align:middle;width:50%;text-align:right;">
      <view style="display:block;">
        <view class="top-t1">额定转速：</view>
        <view class="top-t1" style="padding-right:27rpx;">{{ rotateSpeed }}</view>
      </view>
    </view>

  </view>

  <view style="margin-left: 11px;margin-right: 11px;">
  <view style="margin-top: 14rpx;z-index:999;position:relative;background:linear-gradient(360deg,rgba(37,203,249,1) 0%,rgba(0,135,255,1) 100%);">
    <wux-wing-blank size="default">
        <view style="height:782rpx;z-index:999;">
          <custom-map paramDevice="{{DeviceFaultDetail}}" style="width:100%;height:100%;" id="mychart-dom-all-father" out-info="{{lineParamsObj}}" out-wsdata="{{wsdata}}" bind:myevent="fatherRecvFn" bind:mybtnevent="btnRecFn"  out-flag="{{mapFlag}}"></custom-map>
        </view>
        <view style="height:36rpx;color:#fff;z-index:999;font-size:26rpx;text-align:center;letter-spacing:1px;">振动趋势图</view>
        
        <view class="ub" style="margin-top: 15px;">
            <view class="ub-f1 ub ub-pc ub-ac" style="">
          <!-- <wux-button block type="{{btnEnabled ? 'positive' : 'stable'}}" size="small" bind:click="open2SYBX" disabled="{{!btnEnabled}}">时域波形图</wux-button> -->
              <view class="{{btnEnabled ? 'positive' : 'stable'}}" bindtap="open2SYBX" disabled="{{!btnEnabled}}">时域波形图</view>
            </view>
          
            <view class="ub-f1 ub ub-pc ub-ac" style="">
          <!-- <wux-button block type="{{btnEnabled ? 'positive' : 'stable'}}" size="small" bind:click="open2FFT" disabled="{{!btnEnabled}}">FFT</wux-button> -->
              <view class="{{btnEnabled ? 'positive' : 'stable'}}" bindtap="open2FFT" disabled="{{!btnEnabled}}">FFT</view>
            </view>
          
        </view>
        <view style="height:46rpx;z-index:999;font-size:26rpx;text-align:left;color:#ccc;padding-left:20px;color:#FF6F6F;margin-top:9px;">
        <span style="height:8px;width:8px;border-radius:100%;display:inline-block;">*</span>
        点击选择上图任一时间点查看时域波形图和FFT</view>
    </wux-wing-blank>
  </view>

  <view style="margin-top:13rpx;z-index:999;position:relative;background:linear-gradient(360deg,rgba(37,203,249,1) 0%,rgba(0,135,255,1) 100%);">
    <wux-wing-blank size="default">
        <view style="height:618rpx;z-index:999;">
          <custom-map-feature paramDevice="{{DeviceFaultDetail}}" style="width:100%;height:100%;" id="mychart-dom-all-father" out-info="{{lineParamsObj}}" out-wsdata="{{wsdata}}" bind:myevent="fatherRecvFn" bind:mybtnevent="btnRecFn"  ></custom-map-feature>
        </view>
        <view style="height:46rpx;color:#fff;z-index:999;font-size:26rpx;text-align:center;letter-spacing:1px;">频域特征图</view>
        
    </wux-wing-blank>
  </view>

  <view style="height: 20px;"></view>
  </view>


</view>
