<!--pages/deviceMonitor/devicemonitor.wxml-->

<wux-select id="wux-select1" />
<wux-select id="wux-select2" />
<wux-calendar id="wux-calendar" />

<view class="fixed">

<view class="ub">
  <view wx:for="{{deviceLists}}" wx:key="{{index}}" class="pos-rel ub-f1 ub ub-ac ub-pc t-item " bindtap='switchTab' data-code="{{item}}" data-index="{{index}}">
    <view class="{{tabIndex==index ? 'v-sel': 'v-def'}}">{{item}}</view>
    <view class="lie  {{tabIndex==index ? 't-sel': 't-def'}}"></view>
  </view>
</view>

<block wx:if="{{ switchIndex===0 }}">
<view class='top-main'>
  <text class='bar-tit'>额定转速: {{rotateSpeed}}RPM</text>
  <view class='ri' bindtap="switchHis" >
    <text>历史数据</text>
    <image style="width:12rpx;height:22rpx;margin-left:10rpx;margin-top:4rpx;" mode="aspectFit" src="../../../../../images/arrow-e.png"></image>
  </view>
</view>
</block>
<block wx:else>

<view class='top-main'>
  <text class='history-tit'>历史数据查询</text>
  <view class='ri' bindtap="switchRT" >
    <text>实时监测</text>
    <image style="width:12rpx;height:22rpx;margin-left:10rpx;margin-top:4rpx;" mode="aspectFit" src="../../../../../images/arrow-e.png"></image>
  </view>
</view>
</block>

</view>

<view class="content">

<view class="reportcc ub " style="align-items:center;" wx:if="{{ alarmTime!=='' }}">
  <view class="reportmsg ub-f1">该设备于{{ alarmTime }}发生故障！</view>
  <view class="reportview" bindtap='go2page' data-bean='{{alarmObj}}'>查看详情</view>
</view>

<!-- 设备详情-->
<block wx:if="{{ switchIndex===0 }}">
<page-monitor deviceNo="{{deviceNo}}" channelnum="{{channelnum}}" rotateSpeed="{{rotateSpeed}}" deviceData="{{deviceData}}" deviceinfos="{{deviceinfos}}"   bind:myevent="fatherRecvFn"></page-monitor>
</block>
<!-- 根据标识位来切换到历史记录列表 -->
<block wx:else>
<custom-history out-info="{{deviceParamsObj}}" out-more="{{loadMoreFlag}}" bind:myevent="fatherRecvFn" ></custom-history>
</block>

</view>
