<!--pages/deviceMonitor/devicemonitor.wxml-->

<wux-select id="wux-select1" />
<wux-select id="wux-select2" />
<wux-calendar id="wux-calendar" />

<view class="fixed">

<view class="ub">
  <view wx:for="{{deviceLists}}" wx:key="{{index}}" class="pos-rel ub-f1 ub ub-ac ub-pc t-item " bindtap='switchTab' data-code="{{item}}" data-index="{{index}}">
    <view class="">{{item}}</view>
    <view class="lie  {{tabIndex==index ? 't-sel': 't-def'}}"></view>
  </view>
</view>

<block wx:if="{{ switchIndex===0 }}">
<view class='top-main'>
  <text>额定转速: {{rotateSpeed}}RPM</text>
  <text class='ri' bindtap="switchHis" >历史数据</text>
</view>
</block>
<block wx:else>

<view class='top-main'>
  <text>历史数据查询</text>
  <text class='ri' bindtap="switchRT" >实时监测</text>
</view>
</block>

</view>

<view class="content">

<!-- 设备详情-->
<block wx:if="{{ switchIndex===0 }}">
<page-monitor deviceNo="{{deviceNo}}" channelnum="{{channelnum}}" rotateSpeed="{{rotateSpeed}}" deviceData="{{deviceData}}" deviceinfos="{{deviceinfos}}"   bind:myevent="fatherRecvFn"></page-monitor>
</block>
<!-- 根据标识位来切换到历史记录列表 -->
<block wx:else>
<custom-history out-info="{{deviceParamsObj}}" out-more="{{loadMoreFlag}}" bind:myevent="fatherRecvFn" ></custom-history>
</block>

</view>
