<!--pages/deviceMonitor/devicemonitor.wxml-->
<page-monitor deviceNo="{{deviceNo}}" channelnum="{{channelnum}}" rotateSpeed="{{rotateSpeed}}" deviceData="{{deviceData}}"></page-monitor>

<wux-select id="wux-select1" />
<wux-select id="wux-select2" />
<wux-calendar id="wux-calendar" />
<!-- 根据标识位来切换到历史记录列表 -->
<custom-history out-info="{{deviceParamsObj}}" out-more="{{loadMoreFlag}}" bind:myevent="fatherRecvFn" ></custom-history>
