/* pages/deviceMonitor/index.wxss */
.wux-grid__thumb {
  display:block;
  width:200rpx;
  height:200rpx;
  margin:0 auto;
}


.ub {
  display: flex;
}

.ub-f1 {
  flex: 1;
}

.wid {
  width: 180rpx;
}

.ub-pc {
  align-items: center;
}
.ub-ac {
  justify-content: center;
}

.t-bla{
  color: #000;
}

.f30{
  font-size: 60rpx;

}

