<!--pages/alarmProcessing/alarmProcessing.wxml-->
<view>
  <wux-radio-group name="d" value="{{ value4 }}" title="是否接受" bind:change="onChange4">
      <wux-radio color='positive' title="是" value="1" />
      <wux-radio color='positive' title="否" value="2" />
  </wux-radio-group>
</view>

<view class="page__bd page__bd_spacing martop70">
  <wux-button block type="positive" bind:click="open2Page">确定</wux-button>
</view>

