<wux-toast id="wux-toast" />
<wux-dialog id="wux-dialog" />
<wux-dialog id="wux-dialog--alert" />
<wux-select id="wux-select1" style="z-index: 1000;" />
<wux-select id="wux-select2" style="z-index: 1000;" />
<wux-select id="wux-select3" style="z-index: 1000;" />
<view class="bg-top">
  <image style="width:100%;background-color: #eeeeee;" mode="widthFix" src="{{imgSrc}}"></image>
  <!-- <view class="bg-img" style="background-image:url({{imgSrc}});"></view> -->
  <view class="pos">
    <view style="display:block;padding-top:19rpx;">
      <view class="top-t1">报警时间</view>
      <view class="top-t2">{{ DeviceFaultDetail.alarmTime2 }}</view>
    </view>

    <view style="display:block;">
      <view class="top-t1">故障设备</view>
      <view class="top-t2">{{ DeviceFaultDetail.deviceCode }}</view>
    </view>

    <view style="display:block;">
      <view class="top-t1">报警程度</view>
      <view class="top-t2" wx:if="{{ DeviceFaultDetail.alarmSeverity==2}}">
        <view class="ggaobao">
          <view class="ggaobao-txt">{{ DeviceFaultDetail.alarmLevel}}
          </view>
          <image class="baoicon" mode="aspectFit" src="{{gaogaobaoSrc}}" ></image>
          </view>
        </view>
      <view class="top-t2" wx:elif="{{ DeviceFaultDetail.alarmSeverity==1}}">
        <view class="gaobao">
          <view class="gaobao-txt">{{ DeviceFaultDetail.alarmLevel}}
          </view>
          <image class="baoicon" mode="aspectFit" src="{{gaobaoSrc}}" ></image>
        </view>
      </view>
      <view class="top-t2" wx:else></view>
    </view>

    <!-- <view wx:if="{{isRepair}}" style="display:block;">
      <view class="top-t1">维护人员</view>
      <view class="top-t2">张三(13923456792)
        <image class="phoneicon" mode="aspectFit" src="{{imgPhoneSrc}}" bindtap="makephone"></image>
      </view>
    </view> -->

    <view style="float:right;margin-right: 20rpx;">
      <view class="top-t3"  bindtap="open2Histor">查看历史报警</view>
      <view style="display:inline-block;vertical-align:middle;">
      <wux-icon type="ios-arrow-forward" size="16" color="#FFFFFF" />
      </view>
    </view>


  

  </view>

  <view style="margin-top: -160rpx;z-index:999;position:relative;">
    <wux-wing-blank size="default">
        <!-- <wux-card title="卡片标题" extra="额外内容">
            <view slot="body">卡片内容</view>
            <view slot="footer"></view>
        </wux-card> -->
        <!-- <view style="height:469rpx;background-color:#fff;z-index:999;text-align:center;display:flex;justify-content:center;align-items:center;">图表预留</view> -->
        <view style="height:469rpx;background-color:#fff;z-index:999;">
          <custom-map paramDevice="{{DeviceFaultDetail}}" style="width:100%;height:100%;" id="mychart-dom-all-father" out-info="{{lineParamsObj}}" bind:myevent="fatherRecvFn"></custom-map>
        </view>
    </wux-wing-blank>
  </view>

  <view style="margin-top:18rpx;">
    <wux-wing-blank size="default">
        <wux-card title="图谱特征" extra="" thumb="{{imgGroup4Src}}" thumb-style="height:30rpx;width:30rpx;">
            <view slot="body">
              <view wx:for="{{stepList}}" wx:key="index" class="marb20">
                <image class="tupuicon" mode="aspectFit" src="{{imgGroup3Src}}"></image>
                <view class="tuputxt">{{ item }}</view>
              </view>

              <!-- <view class="marb20">
                <image class="tupuicon" mode="aspectFit" src="{{imgGroup3Src}}"></image>
                <view class="tuputxt">振动速度超过设定阈值; 振动速度频率以转轴的旋转频率（一倍频）、二倍频、三倍频等为主，但二倍频成分突出≥30%。</view>
              </view>

              <view class="marb20">
                <image class="tupuicon" mode="aspectFit" src="{{imgGroup3Src}}"></image>
                <view class="tuputxt">振动速度超过设定阈值; 振动速度频率以转轴的旋转频率（一倍频）、二倍频、三倍频等为主，但二倍频成分突出≥30%。</view>
              </view> -->


            </view>
            <view slot="footer"></view>
        </wux-card>
    </wux-wing-blank>
  </view>

  <view style="margin-top:18rpx;">
    <wux-wing-blank size="default">
        <wux-card title="系统诊断建议" extra="{{isRepair ? '确认人员：'+DeviceFaultDetail.processor : ''}}" extra2="{{isRepair ? '确认时间：'+faultTime2 : ''}}" thumb="{{imgJianyiSrc}}" thumb-style="height:30rpx;width:30rpx;">
            <view slot="body">

              <view wx:for="{{DeviceFaultDetail.faultInfoVOList}}" wx:key="index" class="marb40" bindtap="open2Jianyi">
                <view class="jianyitt">诊断建议{{(index+1)}}：{{item.faultName}}</view>
                <view class="jianyitxt"></view>
                <view class="line"></view>
                <view class="">
                  <view class="intro">故障说明</view>
                  <view class="desp">{{ item.description }}</view>
                </view>
                <view class="">
                  <view class="intro">故障对策</view>
                  <view class="desp">

                    <view wx:for="{{item.faultStrategyList}}" wx:for-index="idx" wx:for-item="it" wx:key="idx" class="block">
                      {{ (idx+1) + '、' + it.content }}
                    </view>
                  </view>
                </view>
                
              </view>

            </view>
            <view slot="footer"></view>
        </wux-card>
    </wux-wing-blank>
  </view>

<view wx-if="{{DeviceFaultDetail.processStatus==0}}" class="page__bd page__bd_spacing martop70">
  <wux-row>
    <wux-col span="6">
      <view class="placeholder">
    <wux-button block type="positive" bind:click="open2Page">立即处理</wux-button>
      </view>
    </wux-col>
    <wux-col span="6">
      <view class="placeholder">
    <wux-button block type="assertive" bind:click="reject3">全部不采纳</wux-button>
      </view>
    </wux-col>
  </wux-row>
</view>


<view wx-if="{{DeviceFaultDetail.processStatus==1}}" class="page__bd page__bd_spacing martop70">
  <wux-button block type="positive" bind:click="open3Page">立即处理</wux-button>
</view>


  <!-- <view wx:if="{{isRepairEnd}}" style="margin-top:18rpx;">
    <wux-wing-blank size="default">
        <wux-card title="诊断建议" extra="" thumb="{{imgJianyiSrc}}" thumb-style="height:30rpx;width:30rpx;">
            <view slot="body">
              <view class="marb40" bindtap="open2Jianyi">
                <view class="line" style="margin-bottom: 20rpx;"></view>
                <view class="jianyitt">轴承磨损</view>
                <view class="jianyitxt">可信度：0.83</view>
                <view class="line"></view>
                <view class="">
                  <view class="intro">故障级别</view>
                  <view class="desp">一般</view>
                </view>
                <view class="">
                  <view class="intro">故障说明</view>
                  <view class="desp">1、检查设备及监测系统运行状况，通知相关人员分析排查故障，并及时处理</view>
                </view>
                <view class="">
                  <view class="intro">故障对策</view>
                  <view class="desp">

                    <view class="block">1、检查设备及监测系统运行状况，通知相关人员分析排查故障，并及时处理</view>

                    <view class="block">2、检查设备及监测系统运行状况，通知相关人员分析排查故障，并及时处理</view>
                  </view>
                </view>
              </view>
            </view>
            <view slot="footer"></view>
        </wux-card>
    </wux-wing-blank>
  </view> -->


  <view wx:if="{{isRepairEnd}}" style="margin-top:18rpx;">
    <wux-wing-blank size="default">
        <wux-card title="维修结果" extra="{{isRepair ? '维护人员：'+DeviceFaultDetail.accendant : ''}}" extra2="{{isRepairEnd ? '维护时间：'+faultTime3 : ''}}" thumb="{{imgJianyiSrc}}" thumb-style="height:30rpx;width:30rpx;">
            <view slot="body">
              <!-- <view class="marb40" bindtap="open2Jianyi">
                <view class="line" style="margin-bottom: 20rpx;"></view>
                <view class="jianyitt">不对中</view>
                <view class="jianyitxt">可信度：0.83</view>
                <view class="line"></view>
                <view class="">
                  <view class="intro">故障级别</view>
                  <view class="desp">一般</view>
                </view>
                <view class="">
                  <view class="intro">故障说明</view>
                  <view class="desp">1、检查设备及监测系统运行状况，通知相关人员分析排查故障，并及时处理</view>
                </view>
                <view class="">
                  <view class="intro">故障对策</view>
                  <view class="desp">

                    <view class="block">1、检查设备及监测系统运行状况，通知相关人员分析排查故障，并及时处理</view>

                    <view class="block">2、检查设备及监测系统运行状况，通知相关人员分析排查故障，并及时处理</view>
                  </view>
                </view>
                
              </view> -->

              <!-- 结论 -->
              <view class="marb40" wx:if="{{ DeviceFaultDetail.reportStatus==1}}">
                <!-- <view class="line"></view> -->
                <view class="">
                  <view class="intro">故障名称</view>
                  <view class="desp">{{value9}}</view>
                </view>
                <view class="">
                  <view class="intro">现场描述</view>
                  <view class="desp">{{value7}}</view>
                </view>
                <view class="">
                  <view class="intro">处理结果</view>
                  <view class="desp">

                    <view class="block">{{value6}}</view>

                    <!-- <view class="block">2、检查设备及监测系统运行状况，通知相关人员分析排查故障，并及时处理</view> -->

                    <view style="float:left;" wx:for="{{picturesList}}" wx:key="pic-{{index}}">
                      <image class="resultImg" mode="aspectFit" src="{{item}}" bindtap="imgYu" data-list="{{picturesList}}" data-src="{{item}}"></image>
                    </view>

                    <!-- <view style="float:left;">
                      <image class="resultImg" mode="aspectFit" src="{{imgGroup3Src}}" bindtap="imgYu"></image>
                    </view> -->

                  </view>
                </view>
                
              </view>
              

              


            </view>
            <view slot="footer"></view>
        </wux-card>
    </wux-wing-blank>
  </view>


</view>




<view wx:if="{{isRepairEnd}}" class="page__bd page__bd_spacing martop70">
  <wux-button block type="positive" bind:click="back2">返回</wux-button>
</view>