/* pages/alarmProcessing/diagnosticAdvice.wxss */
.martop70{
  margin-top: 70rpx;
}
.bg-wh{
  background-color: #fff;
  border-radius:4px;
  padding-bottom: 51rpx;
}

.title {
  height:48rpx;
  font-size:34rpx;
  font-weight:400;
  color:rgba(0,0,0,1);
  line-height:48rpx;
  padding-left: 25rpx;
  padding-top: 19rpx;
}

.kexingdu{
  height:40rpx;
  font-size:28rpx;
  font-weight:400;
  color:rgba(98,129,229,1);
  line-height:40rpx;
  padding-top:23rpx;
  padding-right: 15rpx;
  text-align: right;
  margin-bottom: 17rpx;
}

.line {
  margin: 0 20rpx;
  height: 1px;
  border-bottom: 1px solid #CFCFCF;
}


.intro {
  display: inline-block;
  width:130rpx;
  font-size:28rpx;
  font-weight:400;
  color:rgba(53,53,53,1);
  line-height:40rpx;
  padding-left: 25rpx;
  padding-top: 26rpx;
}

.desp {
  display: inline-block;
  vertical-align: top;
  font-size:28rpx;
  font-weight:400;
  color:rgba(136,136,136,1);
  line-height:40rpx;
  padding-top: 26rpx;
  width: calc(100% - 190rpx);
}