<!--pages/alarmProcessing/alarmProcessing.wxml-->
<wux-toast id="wux-toast" />
<wux-select id="wux-select1" />
<wux-select id="wux-select2" />

<!-- <view>
  <wux-radio-group name="d" value="{{ value4 }}" title="是否接受" bind:change="onChange4">
      <wux-radio color='positive' title="是" value="1" />
      <wux-radio color='positive' title="否" value="2" />
  </wux-radio-group>
</view> -->

<view hidden="{{isSelectNo}}" style="display:{{isSelectNo ? none : flex}}">
  <wux-checkbox-group name="e" value="{{ value5 }}" title="诊断建议" bind:change="onChange5">
      <wux-checkbox color="positive" wx:for="{{sugggestArray}}" title="{{item.name}}"  value="{{item.id}}" wx:key="check-{{item.id}}" />
      <view  hidden="{{!isSelectOther}}" style="display:{{isSelectOther ? none : flex}}">
        <wux-cell title="请选择" extra="{{ title1 }}" bind:click="onClick1"></wux-cell>
      </view>
  </wux-checkbox-group>
</view>

<view hidden="{{isSelectNo}}" style="margin-top:20rpx;display:{{isSelectNo ? none : flex}}">
  <wux-cell-group title="">
      <wux-cell title="维保单位" extra="{{ title2 }}" bind:click="onClick2"></wux-cell>
  </wux-cell-group>
</view>



<view class="page__bd page__bd_spacing martop70">
  <wux-button block type="positive" bind:click="open2Page">确定</wux-button>
</view>

