<!--index.wxml-->
<view style="display:block;position:relative;">
<view class="cbtn marr19" style="margin-left: 24rpx;">
  <view class="ctxt">1-1H</view>
  <image class="cicon" mode="aspectFit" src="{{imgIconSrc}}"></image>
</view>

<view class="cbtn marr19">
  <view class="ctxt">速度</view>
  <image class="cicon" mode="aspectFit" src="{{imgIconSrc}}"></image>
</view>

<view class="cbtn marr38">
  <view class="ctxt">6小时</view>
  <image class="cicon" mode="aspectFit" src="{{imgIconSrc}}"></image>
</view>

<view class="dis2">
  <image class="cicon1" mode="aspectFit" src="{{imgIcon1Src}}"></image>
</view>

<view class="dis1">
  <image class="cicon1" mode="aspectFit" src="{{imgIcon4Src}}"></image>
</view>
</view>


<view style="display:block;position:relative;">
<view class="cbtn1 marr19" style="margin-left: 24rpx;">
  <view class="crline"></view>
  <view class="ctxt1">时间：2018-11-12 11:29:22</view>
  <view class="ctxt2">速度：0.22</view>
</view>




<view class="dis4">
  <image class="cicon4" mode="aspectFit" src="{{imgIcon2GraySrc}}"></image>
</view>

<view class="dis3">
  <image class="cicon3" mode="aspectFit" src="{{imgIcon3GraySrc}}"></image>
</view>
</view>

<view style="position:relative;height: 500rpx;margin-top:-80rpx;">
<view class="ec-container">
  <ec-canvas wx:if="{{!isDisposed}}" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
</view>

</view>