<wux-select id="wux-select1" />
<wux-select id="wux-select2" />
<wux-select id="wux-select4" />
<wux-calendar id="wux-calendar" />

<!-- <view class='top-main'>
  <text>历史数据查询</text>
  <text class='ri' bindtap="switchRT" >实时监测</text>
</view> -->

<view class="bg1">

<view class="bg-top">
  <!-- <view class="ff">
    <view class="lf">
      <view class="his1">历史查询</view>
    </view>
    <view class="rf" bindtap="switchRT">实时监测</view>
  </view> -->

  <view class="ff" style="padding-top:24rpx;padding-bottom: 24rpx;">
    <view class="lf">
      <view bindtap="openSelect2" disabled="buttonClicked" class="cbtn marr19" style="margin-left:20rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
        <view class="ctxt">{{title2}}</view>
        <image class="cicon" mode="aspectFit" src="{{imgIconSrc}}"></image>
      </view>
    </view>

    <view class="lf">
      <view bindtap="openSelect4" disabled="buttonClicked" class="cbtn marr19" style="margin-left:20rpx;width: 200rpx;">
        <view class="ctxt">{{title4}}</view>
        <image class="cicon" mode="aspectFit" src="{{imgIconSrc}}"></image>
      </view>
    </view>

    <view class="lf">
      <view bindtap="pickerShow" disabled="buttonClicked" class="cbtn marr19" style="margin-left: 20rpx;">
        <view class="ctxt" style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{{startTime[0] + ',' + endTime[0] }}</view>
        <image class="cicon" mode="aspectFit" src="{{imgIconSrc}}"></image>
      </view>
    </view>

    <!-- <view class="lf"><view class="ff2">
      <view bindtap="openCalendar1" disabled="buttonClicked" class="cbtn " style="width: 180rpx;">
        <view class="ctxt">{{startTime[0]}}</view>
      </view>
      </view>
    </view>

    <view><span>至</span></view>

    <view class="lf"><view class="ff2">
      <view bindtap="openCalendar2" disabled="buttonClicked" class="cbtn marr19" style="width: 180rpx;">
        <view class="ctxt">{{endTime[0]}}</view>
      </view>
      </view>
    </view> -->

  </view>

</view>
<view style="height:1px;background:rgba(229,229,238,1);"></view>
<view class="scrool-left" style="">
<wux-refresher id="wux-refresher" bind:pulling="onPulling" bind:refresh="onRefresh" pull-end="{{pullEnd}}">

<scroll-view scroll-x="true" style="white-space: nowrap; display: block" class="showmian">

<view class="w30 hovertxt" >
  <view class="item-title">时间</view>
  <view wx:for="{{tablelist}}" wx:for-item="it" wx:key="index" class="item" style="padding-left: 2rpx;">
    {{it.reportTime}}
  </view>
</view> 
<view wx:for="{{initChannel}}" wx:for-index="idx" wx:key="idx" class="{{ initChannel.length>2 ? 'w20' : 'w22' }} hovertxt">
  <view class="item-title">
    <span class="item-1">{{item}}</span>
    <!-- <image class="trendicon" mode="aspectFit" src="{{trendSrc}}" ></image> -->
  </view>
  <view wx:for="{{tablelist}}" wx:for-item="it" wx:key="index" class="item" bindtap="chooseItem" data-info="{{it}}" data-channel="{{item}}">
    <block wx:if="{{ value2==='speed' }}">
      <span wx:if="{{ it[item]>thresholdValue[1] }}" style="color:#F5675D;">
        {{it[item]}}
      </span>
      <span wx:elif="{{ it[item]>thresholdValue[0] }}" style="color:#5878E4;">
        {{it[item]}}
      </span>
      <span wx:else>
        {{it[item]}}
      </span>
    </block>
    <block wx:if="{{ value2!=='speed' }}">
      <span wx:if="{{ it[item]>thresholdValue[3] }}" style="color:#F5675D;">
        {{it[item]}}
      </span>
      <span wx:elif="{{ it[item]>thresholdValue[2] }}" style="color:#5878E4;">
        {{it[item]}}
      </span>
      <span wx:else>
        {{it[item]}}
      </span>
    </block>
  </view>
</view> 
<!-- <view bindtap="chooseItem" class="w20 hovertxt" data-index="{{index}}">
  <view class="item-title">
    <span class="item-1">1-1H</span>
    <image class="trendicon" mode="aspectFit" src="{{trendSrc}}" ></image>
  </view>
  <view class="item">0.00</view>
  <view class="item">0.00</view>
  <view class="item">0.00</view>
  <view class="item">0.00</view>
  <view class="item">0.00</view>
  <view class="item">0.00</view>
  <view class="item">0.00</view>
  <view class="item">0.00</view>
  <view class="item">0.00</view>
  </view> -->
</scroll-view>
</wux-refresher>
<view class="weui-loadmore weui-loadmore_line" hidden='{{isResult}}'>
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
</view>
<view class="weui-loadmore weui-loadmore_line" hidden='{{hasmoreData}}'>
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
</view>
<view class="weui-loadmore" hidden='{{hiddenloading}}'>
  <view class="weui-loading"></view>
　<view class="weui-loadmore__tips">正在加载</view>
</view>

</view>
</view>

<timePicker wx:if="{{isPickerShow}}" pickerShow="{{isPickerShow}}" id="picker"  bind:hidePicker="pickerHide" bind:setPickerTime="setPickerTime" config="{{pickerConfig}}"></timePicker>