<!--pages/login/login.wxml-->
<wux-toast id="wux-toast" />
<!-- <view class='conbg' hidden="{{pageHidden}}" style="display:{{pageHidden ? 'none' : flex}}"> -->
<view class='conbg'>
  <view class='top-con'>
    <image class="image_frame" src="{{logUrl}}" mode="scaleToFill">
    </image>
    <view>
      <text class='log-tit'>泉州石化设备智能诊断系统</text>
    </view>
  </view>

  <view class='ipt-con'>
    <view class="section" style='flex-direction:row'>
      <image class="logimg" src="{{loginimg1}}" mode="scaleToFill"></image>
      <!-- <text class='lg-text'>账号:</text> -->
      <input bindinput="onChange" bindfocus="onFocus" bindblur="onBlur" value="{{userName}}" class='lg-input' type="number" placeholder="手机号" cursor-spacing='100' auto-focus/>
    </view>
    <view class="section">
      <image class="pwdimg" src="{{loginimg2}}" mode="scaleToFill"></image>
      <!-- <text class='lg-text'>密码:</text> -->
      <input bindinput="onChangePwd" bindfocus="onFocusPwd" bindblur="onBlurPwd" value="{{pwd}}" class='pwd-input'type="password" placeholder="密码"  cursor-spacing='100' />
    </view>
  </view>
  <!-- input end -->
  <button class='btn-color' 
      bindtap="open2Page"> 
      绑定 
  </button>
  <!-- <view>
  <wux-button block type="light" bind:click="open2Page">登录</wux-button>
  </view> -->
  <view class="bgbottom">
    <image class="bmimg" src="{{loginbg}}" mode="scaleToFill"></image>
  </view>
</view>