<import src="../../dist/wxParse/wxParse.wxml"/>
<view class="page">
    <view class="page__hd" wx:if="{{isShow}}">
        <view class="page__title">{{item.title}}</view>
        <view class="ub">
          <view class="ub-f1">
            <view class="page-read">{{ '发布于：' + (item.updateTime || '')}}</view>
          </view>
          <view class="ub ub-pe">
            <view class="page-read">{{  '阅读数：' + item.readNums}}</view>
          </view>
        </view>
        
        <!-- <view class="page__desc">{{item.content}}</view> -->
        <view class="page__desc">
          <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
        </view>
    </view>
</view>