<!--pages/components/monitor/index.wxml-->
<view class='main'>
  <top rotateSpeed="{{rotateSpeed}}"  bind:myevent="fatherRecvFn"></top>
  <speed4 deviceData="{{deviceData.sensorList[deviceNo]}}"></speed4>

  <!-- 下面数据可从storage取 -->
  <view class='ub padl10 padb10 c-wh'>
    <view class='wid'>设备类型：</view>
    <view class='ub-f1'>{{deviceinfos.structure}}</view>
  </view>

  <view class='ub padl10 padb10 c-wh'>
    <view class='wid'>设备型号：</view>
    <view class='ub-f1'>{{deviceinfos.bearingTypeNotDriveEnd}}</view>
  </view>

  <view class='ub padl10 padb10 c-wh'>
    <view class='wid'>设计寿命：</view>
    <view class='ub-f1'>{{deviceinfos.designLife}} 年</view>
  </view>

  <view class='ub padl10 padb10 c-wh'>
    <view class='wid'>安装时间：</view>
    <view class='ub-f1'>{{deviceinfos.setupTime}}</view>
  </view>

  <view class='ub padl10 padb10 c-wh'>
    <view class='wid'>生产厂家：</view>
    <view class='ub-f1'>{{deviceinfos.factory}}</view>
  </view>

</view>