/* pages/components/monitor/speed8.wxss */
.speed-device{
  position: relative;
  height:980rpx;
  background:linear-gradient(176deg,rgba(95,107,140,1) 0%,rgba(29,35,56,1) 100%);
}
.ico{
  width:770rpx;
  height:308rpx;
  position:absolute;
  margin-left:-38rpx;
  margin-top:302rpx;
  transform:rotate(90deg);
}
.sensor{
  position: absolute;
}
.sensor1{
  right:12rpx;
  top:44rpx
}
.sensor2{
  right:6rpx;
  top:240rpx;
}
.sensor3{
  left:25rpx;
  top:44rpx;
}
.sensor4{
  left:25rpx;
  top:221rpx;
}
.sensor5{
  left:25rpx;
  top:411rpx;
}
.sensor6{
  right:6rpx;
  top:414rpx;
}
.sensor7{
  left:25rpx;
  top:759rpx;
}
.sensor8{
  right:6rpx;
  top:755rpx;
}