/* pages/components/monitor/speed2.wxss */
.speed-device{
  position: relative;
  height:666rpx;
  background:linear-gradient(138deg,rgba(98,150,255,1) 0%,rgba(45,78,231,1) 100%);
}
.ico{
  width:610rpx;
  height:305rpx;
  position:absolute;
  /* top:50%;
  left:50%; */
  margin-left:120rpx;
  margin-top:170rpx;
}
.sensor{
  position: absolute;
}
.sensor1{
  left:62rpx;
  top:44rpx
}
.sensor2{
  right:90rpx;
  top:44rpx
}
.sensor3{
  left:62rpx;
  top:462rpx
}
.sensor4{
  right:90rpx;
  top:462rpx
}
