/* pages/components/monitor/speed2.wxss */
.speed-device{
  position: relative;
  height:666rpx;
  background:linear-gradient(176deg,rgba(95,107,140,1) 0%,rgba(29,35,56,1) 100%);
}
.ico{
  width:610rpx;
  height:305rpx;
  position:absolute;
  /* top:50%;
  left:50%; */
  margin-left:66rpx;
  margin-top:108rpx;
}
.sensor{
  position: absolute;
}
.sensor3{
  right:64rpx;
  top:410rpx
}
.sensor2{
  right:90rpx;
  top:44rpx
}
.sensor1{
  left:64rpx;
  top:410rpx
}
.sensor4{
  right:90rpx;
  top:462rpx
}
