/* pages/components/monitor/top.wxss */
.top-main{
  height: 67rpx;
  line-height: 67rpx;
  background: #DDF5FF;
  border-radius: 6px 6px 0px 0px;
  color: #108EE9;
  padding-left:50rpx;
}
.ri{
  position: relative;
  top:8rpx;
  float: right;
  width:144rpx;
  height:48rpx;
  text-align: center;
  line-height: 48rpx;
  background:rgba(127,178,255,1);
  border-radius:30px 0px 0px 30px;
}