/* pages/historAlarm/historAlarm.wxss */
.ha-txt{
 width:71rpx;
height:34rpx;
background:rgba(255,88,88,1);
border-radius:8rpx;
font-size:24rpx;
font-weight:400;
color:rgba(255,255,255,1);
padding:10rpx 10rpx;
line-height:60rpx;
border-radius:8rpx;

}
.weui-media-box__hd_in-appmsg {
  margin-right:.8em;
  width:60px;
  height:60px;
  text-align:center;
  line-height: 0px;
}
.weui-media-box__hd_in-appmsg-res{
  margin-right:0em;
  width:60px;
  height:60px;
  text-align:right;
  line-height: 0px;
}
.wux-filterbar__btns .wux-filterbar__btn--danger {
  background-color:#5878E4;
  color:#fff;
}
/* 文字颜色 */
.ha-txt-res{
    height:33rpx;
    font-size:24rpx;
    font-weight:400;
    color:rgba(155,155,155,1);
    line-height:33rpx;
}
.weui-media-box__info{
  color: #000;
}
.page_search{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-left:10rpx;
}
.baoicon{
  width:36rpx;
  height:36rpx;
  display: inline-block;
  padding-left:10rpx;
  padding-right:10rpx;
  vertical-align:top;
  padding-top:9rpx;
}
.lg-input{
  display: inline-block;
  font-size: 32rpx;
}
