<!--pages/historAlarm/historAlarm.wxml-->
<view class="page" style="{{ pageStyle }}">
   
    <view class="page__bd">
        <wux-filterbar items="{{ items }}" bind:change="onChange" bind:open="onOpen" bind:close="onClose" />
        <wux-refresher id="wux-refresher" bind:pulling="onPulling" bind:refresh="onRefresh">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{ repos }}" wx:key="">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <text class='ha-txt'>严重</text>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{ item.name }}</view>
                        <view class="weui-media-box__desc">{{ item.description }}</view>
                        <view class="weui-media-box__info">
                            
                            <view class="weui-media-box__info__meta"> {{ item.date }}</view>
                        </view>
                    </view>
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg-res">
                        <text class='ha-txt-res'>已处理</text>
                    </view>
                </view>
            </view>
        </view>
        </wux-refresher>
    </view>
</view>
