<view class="page">
    <view class="page__hd">
        <view class="page__title">Tabs</view>
        <view class="page__desc">标签页</view>
    </view>
    <view class="page__bd">
        
        <view class="sub-title">With Swiper</view>
        <wux-tabs wux-class="bordered" controlled current="{{ key }}" bindchange="onTabsChange">
            <block wx:for="{{ tabs }}" wx:key="key">
                <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
            </block>
        </wux-tabs>
        <swiper current="{{ index }}" bindchange="onSwiperChange">
            <block wx:for="{{ tabs }}" wx:key="key">
                <swiper-item>
                    <view class="content">{{ item.content }}</view>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>